export GOOGLE_PROJECT_ID="801851600229"
export GOOGLE_API_KEY="AIzaSyDdZi7PtHa5v27ifU6JSmTK3pK7iU8Rvg8"
SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
GEMINI_API_KEY="AIzaSyB2r28O2LafhcxGo41NaHLothAE62B5iLc"